<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body>
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">This month, I:<br>1. learnt the fundamentals of git and javascript<br>2. i did hard things<br>3. struggled in completing tasks<br>4. i almost gave up<a href="https://twitter.com/alx_africa?ref_src=twsrc%5Etfw">@alx_africa</a> <a href="https://twitter.com/hashtag/ALX_FE?src=hash&amp;ref_src=twsrc%5Etfw">#ALX_FE</a></p>&mdash; Yuno🍀🍀🍀🌪🌪 (@bussymekus) <a href="https://twitter.com/bussymekus/status/1926382251991851158?ref_src=twsrc%5Etfw">May 24, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<a href="index.html"> help</a>
</body>
</html>